<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤ Suhita Deb ❤</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

<!-- CSS Stylesheets -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/styles.css">

<!-- Bootstrap Scripts -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>



<body>
    
    <div class= colour class= "col-lg-12">
            <br>
            <br>
        <h1> ❤ Suhita Deb ❤ </h1>
            <br>
            <br>

        <h2> “A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always.”</h2>
    
            <br>
            <br>

        <h2> <em> 🥂  Happy Birthday Su 🥂 </em> </h2>

    
        <br>
        <br>

        <img class="home circular" src="Suhita Images/IMG_2530.JPG" alt="❤">
    

        <!--
        <img class="home" src="Suhita images/_DSC1125.JPG" alt="Su"> 
        -->

    
        <br>
        <br>
    
        <p class="Year"> <a href="2017.html">⭐️ 2017 ⭐️ </a>

        <a href="2018.html"> 2018 ⭐️ </a>
        
        <a href="2019.html"> 2019 ⭐️</a>
        
        <a href="2020.html"> 2020 ⭐️</a> </p>
        
       

        
        <hr>
    
    </div>

</body>



</html>